<?xml version="1.0" encoding="utf-8"?><!--xml layer starts here
xml stands for extensible markup language
it is a background code of layouts,widges etc-->
<!--Relative layout is one of the types of layout
It enables to specify the location of child objects relative to each other
layout_width indicates the width of the relative layout
layout_Height indicates the height of the relative layout
context indicates the package name of the respective java class
match parent will take complete height or width of text
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharani.bundlepassing.MainActivity"
    >
    <!--Button is a widget or view
        width indicates the width of the TextView
       Height indicates the height of the TextView
       wraps content wraps the enter content
       used layout_margin for having same left,right,top,bottom margin to contain same
       what ever we write in text it displays in output
       TextSize indicates the size of the text in sp units
       TextColor indicates the color of text -->
    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
    <!--EditText is one of component of palette to display anything on layout
      by using EditText we can edit anything or write anything
       width indicates the width of the TextView
       Height indicates the height of the TextView
       wraps content wraps the enter content
       what ever we write in text it displays in output
       TextSize indicates the size of the text in sp units
       TextColor indicates the color of text
       fill_parent fills the enter width content
       layout_marginTop,layout_centerHorizontal,left,top indicates the direction of text
        ems indicates the font size
        -->
    <!--
    EditText is a user interface element for entering and modifying text
    EditText where taken indicating email,password-->
    <!--string variables used to store the letters,numbers,symbols linked up with this program
     it extracts string resource name and value in string.xml file-->

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout><!--relative layout ends here-->
